<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
        }
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }

    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
      
      
<H2>My First JavaScript</H2>

<button type="button"
onclick="document.getElementById('date-time').innerHTML = Date()">
Show Date</button>

<br>

<p id="date-time">dfsdfsdfs</p>
<p id="date-time2"></p>

<img src="img/picture_example.jpg" id="myImage" width="250px" alt="">

<button onclick="document.getElementById('myImage').src = 'img/download.jpeg'">Image Girl</button>

<button onclick="document.getElementById('myImage').src = 'img/picture_example.jpg'">Cover Photo</button>

<p>Hello</p>

<script src=""></script>
<script>

</script>

</body>
</html>

